{
  "name": "gofractional-jobs-scraper",
  "version": "0.1.0",
  "type": "module",
  "description": "Scrapes fractional/contract job listings from gofractional.com",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "crawlee": "^3.11.5",
    "playwright": "*"
  },
  "engines": {
    "node": ">=18"
  }
}
